{
  "name": "ezoptions-dashboard",
  "version": "1.0.0",
  "description": "Dashboard em Tempo Real para Agentes EzOptions",
  "private": true,
  "scripts": {
    "postinstall": "cd client && npm install",
    "start": "node server.js",
    "dev": "concurrently \"npm run server\" \"npm run client\"",
    "server": "nodemon server.js",
    "client": "npm start --prefix client",
    "build": "npm run build --prefix client",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "EzOptions Team",
  "license": "MIT",
  "workspaces": [
    "client"
  ],
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.6.1",
    "express": "^4.21.2",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "concurrently": "^8.2.0",
    "nodemon": "^3.0.1"
  }
}
